# SuperHero240327

./: Program.cs  SuperHero240327.csproj  SuperHero240327.sln  appsettings.json
BackupArrange/: BackupArrange.csproj  Program.cs
BackupArrange/Tasks/: BackupArrange.cs
Controllers/: SuperHeroController.cs
Enum/: ActionType.cs
Enums/: ActionType.cs  Program.cs
Enums/Enums/: ActionType.cs
Models/: Character.cs  CharacterLog.cs  Program.cs  SuperHeroContext.cs
Models/Character/: Character.cs  CharacterView.cs
Models/CharacterLog/: CharacterLog.cs
Properties/: launchSettings.json
Repositories/: Program.cs  Repositories.csproj  Repository.cs  sqlconnectionString.txt
Repositories/Repositories/: CharacterLogArrangeRepository.cs  CharacterLogRepository.cs  CharacterRepository.cs  CommonRepository.cs  Repository.cs
Repositories/Repositories/IRepositories/: ICharacterLogArrangeRepository.cs  ICharacterLogRepository.cs  ICharacterRepository.cs
SQL_Server_Script/: 2024.07.18.sql
Services/: CommonService.cs  Program.cs  Services.csproj
Services/Services/: CharacterLogArrangeService.cs  CharacterLogService.cs  CharacterService.cs  CommonService.cs
Services/Services/IServices/: ICharacterLogArrangeService.cs  ICharacterLogService.cs  ICharacterService.cs
SuperHero/: Program.cs  SuperHero240327.csproj  SuperHero240327.http
SuperHero/Controllers/: SuperHeroController.cs
SuperHero/Enums/: ActionType.cs
SuperHero/Models/Character/: Character.cs
